.category-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    width: 100%;
}

.category-page h1 {
    font-size: 26px;
    color: #333;
    margin-bottom: 20px;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Две колонки */
    gap: 30px; /* Пространство между карточками */
    width: 100%;
    max-width: 1000px; /* Ширина контейнера для центрирования */
    padding: 0 20px;
    justify-items: center;
    min-width: 800px;

}

.category-item {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px; /* Широкие карточки */
    text-align: center;
    transition: transform 0.2s;
}

.category-item:hover {
    transform: scale(1.05);
}

.category-item img {
    width: 100%;
    height: 220px;
    border-radius: 4px;
    object-fit: cover;
    margin-bottom: 15px;
}

.category-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-top: 10px;
}
